{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Scrum-6E811723-EED7-4367-B713-B4838F9930F8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Defaults": {
    "Roles": [ "Admin", "ScrumMaster", "ProductOwner", "Developer" ]
  },
  "UserSettings": {
    "UserEmail": "johndoe@email.com",
    "UserPassword": "P@ssw0rd"
  },


  "SampleData": {
        "UserEmail": "janedoe@email.com",
        "UserPassword": "P@ssw0rd",
      "ProductName": "New Social Media",
      "ProdDesc":  "Gonna Kill Facebook"
  }
}
